<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBw-BY-edA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryList-->
        <scene sceneID="kNU-3s-XHn">
            <objects>
                <tableViewController title="CategoryList" id="5xm-qo-b7Q" customClass="CategoryTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tVK-GE-JRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="base" id="UuV-MF-zEV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuV-MF-zEV" id="ueV-b9-21q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xm-qo-b7Q" id="QfM-aw-J91"/>
                            <outlet property="delegate" destination="5xm-qo-b7Q" id="fcE-S1-MJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bHH-DS-XGt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Qq-ue-CS3">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="addCategory:" destination="5xm-qo-b7Q" id="881-fn-9ER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6UC-20-Q21" kind="modal" identifier="addCategory" id="dTZ-8R-Ydn"/>
                        <segue destination="1Rh-mL-Vh1" kind="show" identifier="viewRecipes" id="b33-QT-pGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g79-XQ-kI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="106.47321428571428"/>
        </scene>
        <!--AddCategory-->
        <scene sceneID="iMt-lB-6jb">
            <objects>
                <viewController title="AddCategory" id="cLO-v0-NKF" customClass="AddCategoryViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2K-yf-vL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-wR-HdM">
                                <rect key="frame" x="20" y="92" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="OcD-jJ-LIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-Zh-xpE">
                                <rect key="frame" x="20" y="156" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-yL-234">
                                <rect key="frame" x="23" y="253" width="38" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle_white"/>
                                <connections>
                                    <action selector="turnWhiteWith_sender:" destination="cLO-v0-NKF" eventType="touchUpInside" id="9Wn-qI-Fsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-lq-OW1">
                                <rect key="frame" x="69" y="253" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle_blue"/>
                                <connections>
                                    <action selector="turnBlueWith_sender:" destination="cLO-v0-NKF" eventType="touchUpInside" id="lu4-CP-Pvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grs-Tb-Ujg">
                                <rect key="frame" x="117" y="253" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle_pink"/>
                                <connections>
                                    <action selector="turnPinkWith_sender:" destination="cLO-v0-NKF" eventType="touchUpInside" id="pkk-NN-mgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-3q-Htj">
                                <rect key="frame" x="162" y="253" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle_orange"/>
                                <connections>
                                    <action selector="turnOrangeWith_sender:" destination="cLO-v0-NKF" eventType="touchUpInside" id="CR7-fx-Rad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heH-OV-RkN">
                                <rect key="frame" x="206" y="253" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle_green"/>
                                <connections>
                                    <action selector="turnGreenWith_sender:" destination="cLO-v0-NKF" eventType="touchUpInside" id="XL3-0z-mbm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-2i-mTv">
                                <rect key="frame" x="137" y="149" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBJ-eh-T4A">
                                <rect key="frame" x="19" y="210" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yN-65-R5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dt3-wR-HdM" firstAttribute="leading" secondItem="xWG-Zh-xpE" secondAttribute="leading" id="1Ox-c2-ybd"/>
                            <constraint firstItem="xWG-Zh-xpE" firstAttribute="top" secondItem="Dt3-wR-HdM" secondAttribute="bottom" constant="30" id="4mD-Sx-OXn"/>
                            <constraint firstItem="Dt3-wR-HdM" firstAttribute="leading" secondItem="W2K-yf-vL8" secondAttribute="leadingMargin" id="G1w-0l-VXD"/>
                            <constraint firstItem="Dt3-wR-HdM" firstAttribute="top" secondItem="0yN-65-R5C" secondAttribute="top" constant="36" id="T3X-4F-r1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMu-xl-Kyg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="KTA-Pc-itJ">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="cancelWith_sender:" destination="cLO-v0-NKF" id="qsX-Ax-ADn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="qQR-8x-eS5">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="saveWith_sender:" destination="cLO-v0-NKF" id="5fk-FE-0SD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catTitle" destination="Dt3-wR-HdM" id="5nO-HV-cwN"/>
                        <outlet property="circle" destination="TrY-2i-mTv" id="v2b-KM-JvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTV-lG-07G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.275362318841" y="106.47321428571428"/>
        </scene>
        <!--RecipeList-->
        <scene sceneID="M1d-t6-9aD">
            <objects>
                <tableViewController title="RecipeList" id="1Rh-mL-Vh1" customClass="RecipeTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJe-R6-XBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseRecipe" id="THH-yR-AXs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THH-yR-AXs" id="Faf-6a-BrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Rh-mL-Vh1" id="Edv-bB-qj3"/>
                            <outlet property="delegate" destination="1Rh-mL-Vh1" id="SQa-vR-Bf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O8G-tu-ySG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="NqS-Uq-eFV">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addRecipe:" destination="1Rh-mL-Vh1" id="kK0-3F-yks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gwk-D9-jCi" kind="show" identifier="showRecipe" id="KJT-7a-bjZ"/>
                        <segue destination="Z9C-h1-7Sh" kind="modal" identifier="addRecipe" id="hvR-TP-H25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdI-nH-Neh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="1138.3928571428571"/>
        </scene>
        <!--AddRecipe-->
        <scene sceneID="UO8-Zy-f0u">
            <objects>
                <viewController title="AddRecipe" id="8gJ-t4-bVJ" customClass="AddRecipeViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sj-Qc-9hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-RA-tNT">
                                <rect key="frame" x="20" y="168" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="gqi-ft-EEM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Directions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-s0-IXd">
                                <rect key="frame" x="20" y="210" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="bQK-Dy-lCg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-9z-8dl">
                                <rect key="frame" x="20" y="126" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="KpB-q6-t32"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-I1-nZk">
                                <rect key="frame" x="20" y="84" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="W3i-V5-amu"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SD-oR-p6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lI4-s0-IXd" firstAttribute="leading" secondItem="b4J-RA-tNT" secondAttribute="leading" id="5y0-mU-Per"/>
                            <constraint firstItem="7Ui-9z-8dl" firstAttribute="top" secondItem="2sj-Qc-9hB" secondAttribute="top" constant="126" id="L13-91-KzC"/>
                            <constraint firstItem="Oen-I1-nZk" firstAttribute="top" secondItem="3SD-oR-p6n" secondAttribute="top" constant="28" id="MRh-Xj-rPB"/>
                            <constraint firstItem="7Ui-9z-8dl" firstAttribute="leading" secondItem="2sj-Qc-9hB" secondAttribute="leadingMargin" id="TRn-EO-IAu"/>
                            <constraint firstItem="lI4-s0-IXd" firstAttribute="top" secondItem="b4J-RA-tNT" secondAttribute="bottom" constant="8" id="cww-1r-xya"/>
                            <constraint firstItem="7Ui-9z-8dl" firstAttribute="leading" secondItem="Oen-I1-nZk" secondAttribute="leading" id="fze-9n-Tu0"/>
                            <constraint firstItem="b4J-RA-tNT" firstAttribute="top" secondItem="7Ui-9z-8dl" secondAttribute="bottom" constant="8" id="m07-p4-ZNn"/>
                            <constraint firstItem="7Ui-9z-8dl" firstAttribute="leading" secondItem="b4J-RA-tNT" secondAttribute="leading" id="x8n-GN-f6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcv-gx-vxM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="5QP-5W-tEG">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="cancelWith_sender:" destination="8gJ-t4-bVJ" id="t2j-c5-4d5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="33N-EV-wNc">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="saveWith_sender:" destination="8gJ-t4-bVJ" id="5HR-L3-6JB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iList" destination="b4J-RA-tNT" id="lXw-vT-yew"/>
                        <outlet property="rDir" destination="lI4-s0-IXd" id="8fM-LY-pA4"/>
                        <outlet property="rTitle" destination="Oen-I1-nZk" id="0DI-RW-a4G"/>
                        <outlet property="sDesc" destination="7Ui-9z-8dl" id="c5B-m2-cIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDB-Ud-PZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1884057971015" y="1567.6339285714284"/>
        </scene>
        <!--ShowRecipe-->
        <scene sceneID="rLC-gG-XdZ">
            <objects>
                <viewController title="ShowRecipe" id="Gwk-D9-jCi" customClass="ShowRecipeViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhL-sZ-M1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-RF-YQI">
                                <rect key="frame" x="21" y="389" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="69a-ys-bE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-g5-l6y">
                                <rect key="frame" x="20" y="365" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="N5T-m8-rk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-DM-D2f">
                                <rect key="frame" x="21" y="433" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="5jX-YU-vsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-rW-NW9">
                                <rect key="frame" x="20" y="520" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="LKz-Lu-3zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-lo-PQz">
                                <rect key="frame" x="21" y="457" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="3so-NY-CzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-LH-AK9">
                                <rect key="frame" x="27" y="120" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WVP-hL-1y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-gg-07a">
                                <rect key="frame" x="20" y="544" width="306" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="CZa-W2-W5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9h-bP-OOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hv-lo-PQz" firstAttribute="leading" secondItem="xp7-RF-YQI" secondAttribute="leading" id="D9N-T0-cG2"/>
                            <constraint firstItem="GTB-DM-D2f" firstAttribute="leading" secondItem="cHX-g5-l6y" secondAttribute="leading" constant="1" id="Dp7-wV-tkH"/>
                            <constraint firstItem="6hv-lo-PQz" firstAttribute="top" secondItem="GTB-DM-D2f" secondAttribute="bottom" constant="8" id="JIa-90-BIh"/>
                            <constraint firstItem="wgk-gg-07a" firstAttribute="top" secondItem="9gm-rW-NW9" secondAttribute="bottom" constant="8" id="JTy-5y-giA"/>
                            <constraint firstItem="GTB-DM-D2f" firstAttribute="leading" secondItem="KhL-sZ-M1T" secondAttribute="leadingMargin" constant="1" id="TlV-Dh-PcK"/>
                            <constraint firstItem="cPK-LH-AK9" firstAttribute="centerX" secondItem="xp7-RF-YQI" secondAttribute="centerX" constant="3" id="X8p-LV-GhR"/>
                            <constraint firstItem="wgk-gg-07a" firstAttribute="top" secondItem="6hv-lo-PQz" secondAttribute="bottom" constant="71" id="gLn-eQ-TSF"/>
                            <constraint firstItem="xp7-RF-YQI" firstAttribute="top" secondItem="cHX-g5-l6y" secondAttribute="bottom" constant="8" id="hCX-pf-NRw"/>
                            <constraint firstItem="wgk-gg-07a" firstAttribute="leading" secondItem="6hv-lo-PQz" secondAttribute="leading" constant="-1" id="hJl-Fs-dEX"/>
                            <constraint firstItem="cPK-LH-AK9" firstAttribute="top" secondItem="KhL-sZ-M1T" secondAttribute="top" constant="120" id="tSb-D4-l25"/>
                            <constraint firstItem="6hv-lo-PQz" firstAttribute="top" secondItem="xp7-RF-YQI" secondAttribute="bottom" constant="52" id="tYb-GA-Sf2"/>
                            <constraint firstItem="w9h-bP-OOn" firstAttribute="bottom" secondItem="xp7-RF-YQI" secondAttribute="bottom" constant="457" id="v6d-bo-fkB"/>
                            <constraint firstItem="xp7-RF-YQI" firstAttribute="leading" secondItem="w9h-bP-OOn" secondAttribute="leading" constant="21" id="w53-9y-UqM"/>
                            <constraint firstItem="GTB-DM-D2f" firstAttribute="leading" secondItem="9gm-rW-NW9" secondAttribute="leading" constant="1" id="wS7-T5-Tpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIK-jW-ugE"/>
                    <connections>
                        <outlet property="recipeDesc" destination="xp7-RF-YQI" id="ikv-ah-HwA"/>
                        <outlet property="recipeDir" destination="wgk-gg-07a" id="bMg-YU-IyV"/>
                        <outlet property="recipeIng" destination="6hv-lo-PQz" id="EK4-ml-b3b"/>
                        <outlet property="recipeTitle" destination="cPK-LH-AK9" id="e44-0z-vC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBv-ao-GjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D2-cb-Yuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBw-BY-edA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BX-8O-o9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xm-qo-b7Q" kind="relationship" relationship="rootViewController" id="vzA-l4-COb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuY-b6-fqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGQ-Qe-SoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UC-20-Q21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EO6-Lo-wuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLO-v0-NKF" kind="relationship" relationship="rootViewController" id="mdw-Ta-gjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-oN-C3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thy-9j-1fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9C-h1-7Sh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AX-Me-KZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gJ-t4-bVJ" kind="relationship" relationship="rootViewController" id="bMB-iH-COr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfX-ox-Nrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="1567.6339285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfJ-xO-MJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy9-TN-5ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P8a-77-Lbi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX2-Ab-OPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Rh-mL-Vh1" kind="relationship" relationship="rootViewController" id="0Mu-FF-nUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91p-cY-guD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1138.3928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b33-QT-pGg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle_blue" width="287" height="276"/>
        <image name="circle_green" width="297" height="284"/>
        <image name="circle_orange" width="291" height="295"/>
        <image name="circle_pink" width="291" height="291"/>
        <image name="circle_white" width="333" height="272"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
